# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=TW
FileStorePath=store
FileLogPath=logs

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=ARCA
StartTime=00:30:00
EndTime=23:30:00
HeartBtInt=20
SocketConnectPort=10000
SocketConnectHost=127.0.0.1
DataDictionary=FIX44.xml

#[SESSION]
#BeginString=FIX.4.4
#TargetCompID=ISLDX
#StartTime=00:00:00
#EndTime=23:00:00
#HeartBtInt=30
#SocketConnectPort=10000
#SocketConnectHost=127.0.0.1
#DataDictionary=FIX44.xml
